<!DOCTYPE html>
<html lang="en">
<head>
<title>About - NpyWebsite</title>

<style>
body {
  background-image: url('Backgroundd.jfif');
  background-repeat: repeat;
  background-attachment: fixed;  
  background-size: 100% 100%;
}
</style>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Cooper Black;
}

/* header */
header {
  background-color: #123;
  padding: 0.0001px;
  text-align: center;
  font-size: 13px;
  color: #FDEE87;
}


/* Style the footer */
footer {
  background-color: #123;
  padding: 0.0001px;
  text-align: center;
  color: white;
}

/* Responsive layout on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>

<header>
  <marquee> <h2> A B O U T</h2> </marquee>
</header>

<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 5px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>

<body>
<h2></h2>

<header>
  <h2> </h2>
</header>

<head>
<style>
	table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 50%;
	}

	td, th {
		border: 2px solid #bbbbbb;
		text-align: center;
		padding: 2px;
	}

	tr:nth-child(even) {
		background-color: #dddddd;
	}
</style>
</head>

<head>
<body>
<center>
	<p style="font-family:courier;"> Hi, I'm John Joven, This is my first website. 
	<p style="font-family:courier;"> Soon, I'll be a Web Developer!

<br> <br> <br>

<p>These are the schools I came from and gained a lot of knowledge.</p>

<table>
  <tr>
    <th style="color:WHITE;">Schools</th>
    <th style="color:WHITE;">Address/Location</th>
  </tr>
  <tr>
    <td>World Citi Colleges</td>
    <td>Antipolo</td>
  </tr>
  <tr>
    <td>Golden Faith Academy</td>
    <td>Taytay</td>
  </tr>
  <tr>
    <td>Pag-asa National HS</td>
    <td>Binangonan</td>
  </tr>
  <tr>
    <td>Angono Elementary School</td>
    <td>Angono</td>
  </tr>
</table>

<br> <br> <br>

<center>
			<p style="font-family:courier;">"If you can't fly, then run. If you can't run, then walk. If you can't walk, then crawl, but by all means, KEEP MOVING." ©

  <center>	
    <br> <br> <br> <br> <br> <br> <br>
	<a style="color: black ;" href="Folder.html">
	<input type="button" onclick="checkscope( )" value="Back"  />
  
    <p></p>
    <p></p>
	


<footer>
  <p>© jhnjvnnpy2020</p>
</footer>

</body>
</html>