<!DOCTYPE html> 
<head>
<body>
<title>ADOBE FOLDER - NpyWebsite</title>

<style>
body {
  background-image: url('Backgroundd.jfif');
  background-repeat: repeat;
  background-attachment: fixed;  
  background-size: 100% 100%;
}
</style>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Cooper Black;
}

/* header */
header {
  background-color: #123;
  padding: 0.0001px;
  text-align: center;
  font-size: 13px;
  color: #FDEE87;
}

/* Style the footer */
footer {
  background-color: #123;
  padding: 0.0001px;
  text-align: center;
  color: white;
}

/* Responsive layout on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

<header>
  <marquee> <h2>ADOBE PHOTOSHOP</h2> </marquee>
</header>
	<center>
	
<br> <br>

<center>
	<table border="3" bordercolor="BLACK">
	
<br>
	<tr>

		<p style="color: BLACK;">"This is my first layout edited photo in Adobe Photoshop"</p>
		
	<tr>
		<h3><p style="color:WHITE;" style="font-family:courier;">PENSHOPPE</h3>
	</tr>
	
	<tr>    
		<td> <img height=250px width=250px src="1st Layout.png" alt="1st Layout.png"></td>
		
		<td> <img height=250px width=250px src="Creator1.png" alt="Creator1.jpg"></td>
	</tr>
	
</center> </table>


<center> <p style="font-family:courier;"></p> </center>

</body>
</head>


<head>
    
<body>

<body>
	<center>	
		<br>
		<a style="color: black ;" href="Folder.html">
		<input type="button" onclick="checkscope( )" value="Back"  />
	</center>
</body>

<br> <br> <br>
<footer>
  <p>© jhnjvnnpy2020</p>
</footer>

</body>
</head>