<!DOCTYPE html>
<html lang="en">
<head>
	<title>CONTACT - Npy Website</title>
	

<style>
body {
  background-image: url('Backgroundd.jfif');
  background-repeat: repeat;
  background-attachment: fixed;  
  background-size: 100% 100%;
}
</style>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Cooper Black, Time New Roman, Arial;
}

/* header */
header {
  background-color: #123;
  padding: 0.0001px;
  text-align: center;
  font-size: 13px;
  color: #FDEE87;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 0;
  -ms-flex: 0;
  flex: 0;
  background: #2344;
  padding: 10px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #2345;
  padding: 10px;
}


/* Style the footer */
footer {
  background-color: #123;
  padding: 0.0001px;
  text-align: center;
  color: white;
}

/* Responsive layout on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}



</style>
</head>

<header>
  <marquee> <h2>C O N T A C T / I N F O R M A T I O N</h2> </marquee>
</header>


<p style="font-family:courier;"> Contact me for more information.
<br>

<section>
	<nav>
	  <ul>
		<li style="color: white;"> <img height=200px width=180px src="Creator.jpg" alt="Creator.jpg"></li>
	  </ul>
	</nav>
		

  <article>
    <h1> <p style="color:WHITE;"> John Joven Napay</h1>
    <p style="font-family:courier;"> Text/Call: 0935-142-7364 
    <p style="font-family:courier;"> <br>
	<p style="font-family:courier;"> Address: Angono, Rizal 1930
	<p style="font-family:courier;"> Email: napayjohn.joven@gmail.com </p>
  </article>
 
</section>

<br>
<ul>
<h1>Skills</h1>
<p style="font-family:courier;" > <li> Know how to use Adobe Photoshop
<p style="font-family:courier;"> <li> Know how to use Adobe Lightroom
<p style="font-family:courier;"> <li> Know how to use Adobe Premiere
<p style="font-family:courier;"> <li> Know how to use Adobe Flash
</ul>

<br> <br>

<center>	
    <br>
	<a style="color: black ;" href="Folder.html">
	<input type="button" onclick="checkscope( )" value="Back"  />

<br>

<footer>
  <p>© jhnjvnnpy2020</p>
</footer>

</body>
</html>