<!DOCTYPE html> 
<head>
<body>
<title>MLBB - NpyWebsite</title>

<style>
body {
  background-image: url('Backgroundd.jfif');
  background-repeat: repeat;
  background-attachment: fixed;  
  background-size: 100% 100%;
}
</style>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Cooper Black;
}

/* header */
header {
  background-color: #123;
  padding: 0.0001px;
  text-align: center;
  font-size: 13px;
  color: #FDEE87;
}

/* Style the footer */
footer {
  background-color: #123;
  padding: 0.0001px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>

<header>
  <marquee> <h2>MOBILE LEGENDS : BANG BANG</h2> </marquee>
</header>
	<center>
	
<br>

<center>
	<table border="3" bordercolor="BLACK">
	
	<br>

		<h3><p style="font-family:courier;"></h3>
		
		
	<tr>
		<th <p style="color:WHITE;" align="center" Width="150px"> Profile </th>
		<th <p style="color:WHITE;" align="center" Width="150px"> Achievement </th>
	</tr>
	
	<tr>    
		<td> <img height=350px width=565px src="MLBBProfile.jpeg" alt="MLBBProfile.jpeg"></td>
		
		<td> <img height=350px width=565px src="TopRizalLunox.jpeg" alt="TopRizalLunox.jpeg"></td>
	</tr>
	
</center> </table>


<center> <p style="font-family:courier;">ID: 67808486 (3088)</p> </center>

</body>
</head>


<head>
    
<body>

<body>
	<center>	
		<br>
		<a style="color:  ;" href="Folder.html">
		<input type="button" onclick="checkscope( )" value="Back"  />
	</center>
</body>

<footer>
  <p>© jhnjvnnpy2020</p>
</footer>

</body>
</head>