<!DOCTYPE html> 
<head>
<body>
<title>PHOTO - NpyWebsite</title>


<style>
body {
  background-image: url('Backgroundd.jfif');
  background-repeat: repeat;
  background-attachment: fixed;  
  background-size: 100% 100%;
}
</style>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Cooper Black;
}

/* header */
header {
  background-color: #123;
  padding: 0.0001px;
  text-align: center;
  font-size: 13px;
  color: #FDEE87;
}

/* Style the footer */
footer {
  background-color: #123;
  padding: 0.0001px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

/* Responsive layout on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

<header>
  <marquee> <h2>P H O N E T O G R A P H Y</h2> </marquee>
</header>

<br> <br>

<center>
	<table border="3" bordercolor="BLACK">

	<tr>
		<th>  </th>
		<th <p style="color:WHITE;" align="center" Width="150px">CLUB MANILA EAST</th>
		<th> </th>
	
	<tr>      
		<td> <img height=250px width=350px src="ClubManilaEastShot1.jpg" alt="ClubManilaEastShot1.jpg"></td>
		<td> <img height=250px width=220px src="ClubManilaEastShot3.jpg" alt="ClubManilaEastShot3.jpg"></td>
		<td> <img height=250px width=350px src="ClubManilaEastShot2.jpg" alt="ClubManilaEastShot2.jpg"></td>
	 </tr>

</center> </table>

<center>
	<table border="3" bordercolor="BLACK">
	
<br>

	<tr>
		<th>  </th>
		<th <p style="color:WHITE;" align="center" Width="150px"> T W I N   H I L L S </th>
		<th>  </th>
	
	<tr>      
		<td> <img height=250px width=350px src="TowerHillsShot2.jpg" alt="TowerhillsShot2.jpg"></td>
		<td> <img height=250px width=350px src="TowerHIllsShot1.jpg" alt="TowerhillsShot1.jpg"></td>
		<td> <img height=250px width=350px src="TowerhillsShot3.jpg" alt="TowerhillsShot3.jpg"></td>
	</tr>
	 
</center> </table>
	 
<center>
	<table border="3" bordercolor="BLACK">
	
<br>

	<tr>
		<th>  </th>
		<th <p style="color:WHITE;" align="center" Width="150px"> T A G A Y T A Y </th>
		<th>  </th>
	
	<tr>      
		<td> <img height=250px width=350px src="TagaytayShot1.jpeg" alt="TagaytayShot1.jpeg"></td>
		<td> <img height=250px width=220px src="TagaytayShot2.jpeg" alt="TagaytayShot2.jpeg"></td>
		<td> <img height=250px width=350px src="TagaytayShot3.jpeg" alt="TagaytayShot3.jpeg"></td>
	</tr>
	 
</center> </table>

<center>
	<table border="3" bordercolor="BLACK">
	
<br>
	<tr>
		<th>  </th>
		<th <p style="color:WHITE;" align="center" Width="150px"> ENCHANTED KINGDOM </th>
		<th>  </th>
	
	<tr>      
		<td> <img height=250px width=250px src="EnchantedKingdomShot1.jpg" alt="EnchantedKingdomShot1.jpg"></td>
		<td> <img height=250px width=300px src="EnchantedKingdomShot2.jpg" alt="EnchantedKingdomShot2.jpg"></td>
		<td> <img height=250px width=250px src="EnchantedKingdomShot3.jpg" alt="EnchantedKingdomShot3.jpg"></td>
	</tr>
	 
</center> </table>

<center> <p style="font-family:courier;">DEVICE: @OPPO A83  /  OWN PRESET: @Lightroom</p> </center>

</body>
</head>


<head>
<body>

<body>
	<center>	
		<br>
		
		<a style="color: black ;" href="Folder.html">
		<input type="button" onclick="checkscope( )" value="Back"  />
		
	</center>
</body>

<footer>
  <p>© jhnjvnnpy2020</p>
</footer>

</body>
</head>